ManifestFileVersion: 0
CRC: 2374991063
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24af6eed52e71b38838e0184dda47879
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3e67fc8ff68d169ca496885cdebf4663
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/styly_temp/c5f7b631-5c27-4497-997c-06f4df922016.prefab
Dependencies: []
